# logic_tester

./: tester.sln
Configs/Test de limiti/: config.json
logic/: Configuration.cs  ILight.cs  ILogic.cs  Logic.cs  Readme.md  TaskSchedulerExtensions.cs  example_config.json  logic.csproj
tester/: MainWindow.xaml  MainWindow.xaml.cs  tester.csproj  tester_wpf.csproj
tester/Support/: Light.xaml  Light.xaml.cs  Logic.cs
tester_rpi/: Program.cs  RPiProgram.cs  SingleThreadedSynchronizationContext.cs  SingleThreadedSynchronizationContextTaskScheduler.cs  tester_rpi.csproj
tester_rpi_LCD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  tester_rpi_LCD.csproj
tester_rpi_LCD/Conveters/: IPAddressListToStringConverter.cs  PinStateToColorConverter.cs  PinStateToForegroundColorConverter.cs  StateToBackgroundConverter.cs
tester_rpi_LCD/Model/: LightModel.cs  MainModel.cs
tester_rpi_web/: Program.cs  Startup.cs  libman.json  tester_rpi_web.csproj
tester_rpi_web/Controllers/: HomeController.cs
tester_rpi_web/Hub/: RTUpdatesHub.cs  RTUpdatesHubService.cs
tester_rpi_web/Models/: ErrorViewModel.cs
tester_rpi_web/Properties/: launchSettings.json
tester_rpi_web/Views/: _ViewImports.cshtml
tester_rpi_web/Views/Home/: Index.cshtml
tester_rpi_web/Views/Shared/: _Layout.cshtml
tester_rpi_web/wwwroot/css/: site.css
